header
	min-height: 50px
	background-color: #212121
	position: relative
nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5
.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		text-decoration: none
		font-size: 15px
		font-weight: 300
		color: #fff
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none
.hamburger
	display: none	
.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	position: absolute
	width: 100%

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_call
		display: block
		margin-top: 23px
		font-size: 12px
		font-weight: 300
		text-align: right
		color: #fff

	&_phone
		display: block
		font-size: 22px
		text-decoration: none
		font-weight: normal
		text-align: center
		color: #fff

	.button_call
		width: 172px
		height: 46px
		margin-top: 19px
		box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
		border: solid 3px rgba(0, 0, 0, 0.07)
		background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
		text-transform: uppercase
		font-family: Roboto
		font-size: 14px
		letter-spacing: normal
		text-align: center
		color: #fff
		border-radius: 4px
		// +button_hover

.request
	min-height: 800px
	width: 100%
	background: url(/img/layer_1_2.png) center (center / cover) no-repeat
	padding: 150px 0 135px 0
	margin: 0 auto
	&_h1
		margin: 0
		font-size: 60px
		line-height: 60px
		text-transform: uppercase
		font-weight: bold
		text-align: center
		color: #fff

	&_h2
		margin: 0
		margin-top: 22px
		font-size: 36px
		line-height: 36px
		text-transform: uppercase
		font-weight: bold
		text-align: center
		color: #fff

	&_text
		margin-top: 23px
		font-size: 18px
		font-weight: normal
		text-align: center
		color: #fff

	&_button
		display: block
		width: 259px
		height: 63px
		margin: 118px 347px 0 349px
		box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
		border: solid 3px rgba(0, 0, 0, 0.07)
		background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
		text-transform: uppercase
		font-family: Roboto
		font-size: 18px
		font-weight: normal
		font-stretch: normal
		font-style: normal
		letter-spacing: normal
		text-align: center
		color: #fff
		border-radius: 4px
		// +button_hover

.reasons
	min-height: 900px
	padding: 71px 0 65px 0	
	
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_paragraph
		font-size: 17px
		font-weight: normal
		color: $blue

	&_text
		width: 341px
		font-family: Roboto
		font-size: 15px
		font-weight: 300
		font-style: normal
		color: #202020
	&_img
		display: flex
		justify-content: center
		align-items: center
		width: 113px
		height: 113px
		background-color: #1eacc7
		border-radius: 100%
		margin-right: 26px

.label
	position: relative
	display: block
	width: 112px
	height: 24px
	padding: 5px 12px
	margin: 0 auto
	background-color: #000
	text-transform: uppercase
	font-size: 11px
	font-weight: 100
	text-align: center
	color: #fff

.title
	position: relative
	font-size: 38px
	font-weight: bold
	text-align: center
	color: #222
	margin-top: 38px
	text-transform: uppercase

.subtitle
	position: relative
	font-size: 17px
	font-weight: normal
	font-stretch: normal
	font-style: normal
	line-height: 1.24
	letter-spacing: normal
	text-align: center
	color: #222

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url(/img/rectangle_20_142.png)
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		opacity: 0.9
		mix-blend-mode: multiply
		margin-bottom: 19px
		padding-top: 92px
		&_subtitle
			font-size: 24px
			color: #fff
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex
			position: absolute
			align-items: center
			justify-content: center
			bottom: 35px
			left: 50%
			transform: translate(-50%)
			width: 26px
			height: 26px
			background-color: #000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			transition: 0.3s all
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $blue
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $blue
			&:hover
				&::before, &::after
					background-color: $grapefruit

				
		&_1
			background-image: url(/img/mobile1.png)
		&_2
			background-image: url(/img/mobile2.png)
		&_3
			background-image: url(/img/mobile3.png)
		&_4
			background-image: url(/img/mobile4.png)
		&_5
			background-image: url(/img/mobile5.png)
		&_6
			background-image: url(/img/mobile6.png)

.lable_black
	display: block
	position: relative
	width: 112px
	height: 24px
	padding: 5px 12px
	margin: 0 auto
	background-color: #fff
	text-transform: uppercase
	font-size: 11px
	font-weight: 100
	text-align: center
	color: #000
	z-index: 2
.title_white
	position: relative
	margin-top: 32px
	font-size: 38px
	font-weight: bold
	line-height: 1.26
	text-align: center
	color: #fff
	z-index: 2
.subtitle_white
	position: relative
	margin-top: 19px
	font-family: Roboto
	font-size: 17px
	line-height: 1.24
	text-align: center
	color: #fff
	z-index: 2
.choice
	min-height: 895px
	position: relative
	padding: 57px 0 138px 0
	background-color: #fff
	
	.choice_textbox
		position: absolute
		top: 0
		left: 0
		height: 500px
		width: 100%
		background-color: #070716
		z-index: 1
		
	.choice_image
		position: relative
		width: 100%
		display: block
		margin: 56px auto 0 auto
		z-index: 2
			
			
	.choice_text
		font-size: 17px
		font-weight: 300
		line-height: 1.41
		text-align: center
		color: #222
			
.require
	padding: 68px 0 84px 0	
	&_block
		margin: 33px 0
		&_nbm
			margin-bottom: 0px
	&_title
		font-size: 22px
		font-weight: normal
		color: $blue
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		
		li
			font-size: 17px
			position: relative
			font-weight: 300
			line-height: 1.41
			text-align: left
			color: #222
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url(../img/blue_icon.png) center (center / cover) no-repeat
	&_descr
		font-size: 17px
  		font-weight: 300
  		color: $blue
	.warning
		.require_title
			color: $grapefruit
		.require_list
			li
				&::before
					background: url(../img/red_icon.png) center (center / cover) no-repeat

.bottom
	height: 717px
	background: url(../img/bottom.png) center (center / cover) no-repeat
	&_text
		padding-top: 49px
	&_cities
		display: block
		font-size: 15px
		text-align: center
		color: $blue
		text-decoration: none
		padding-top: 486px
		text-transform: uppercase
footer
	padding: 14px 23px 39px 23px
.footer
	
	&_blueline
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper>div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
			
	
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		
		.social_logo
			width: 32px
			height: 32px
			display: flex
			align-items: center
			justify-content: center
			background-color: #000
			margin: 0 auto
			border-radius: 100%
	&_menu
		width: 390px
		margin: 0 auto
			
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				text-align: center
				color: #070716
				
		&_submenu
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				text-transform: uppercase
				font-size: 11px
				font-weight: 300
				text-align: left
				color: #999
		&_lang
			display: block
			margin: 0 auto
			font-size: 11px
			font-weight: 400
			text-align: center
			color: #1fbad6
			text-transform: uppercase
					
		&_market
			right: 23px
			padding-top: 50px
			display: flex 
a 
	text-decoration: none
.xs-visible
	display: none
