@media(max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .request
        &_h1
            font-size: 50px
    .resons
        &_block
            align-items: flex-start
        &_text
            width: 300px
    .mobile
        &_item
            width: 290px
            &_subtitle
                font-size: 22px
    .footer
        &_wrapper>div
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex
                justify-content: flex-end


@media(max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_phone
            font-size: 17px
    .button_call
        margin-top: 21px
        height: 40px
        width: 100%
    .request
        &_h1
            font-size: 40px
        &_h2
            font-size: 30px
        &_button
            display: block
            width: 200px
            height: 50px
            font-size: 15px
            margin: 100px 250px 0 250px
    .reasons
        &_block
            flex-direction: column
            align-items: center
            margin-right: 0
        &_text
            margin-top: 20px
            width: 300px
    
@media(max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
            
        &_item
            padding-right: 0
            border: none
            margin-top: 10px
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
            &:nth-last-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-last-child(2)
                display: none
            &:nth-last-child(3)
                transform: translateY(3px) rotate(45deg)

            
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            font-size: 12px
            text-align: center
            color: #fff
            margin-top: 10px
            margin-left: 51%
        .button_call
            display: block
            margin: 0 auto
            margin-top: 5px
            margin-left: 20%
            width: 200px
            height: 40px
    .mobile
        padding: 40px 0
    .choise
        min-height: 600px
        padding: 40px 0
    .footer
        min-height: 245px
        width: 100%
    	
        &_blueline
            width: 253px
            height: 4px
            background-color: #1fbad6
            margin: 0 auto
        &_wrapper
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
            padding-top: 32px
        &_wrapper>div
            width: 100%
            &:nth-child(3)
                height: 32px
                width: 100% 
                display: flex
                justify-content: space-between      
        &_menu
            width: 100%
            margin: 0 auto
            margin-top: 22px
                
            &_main
                width: 100%
                display: flex
                justify-content: space-between
                padding: 0 10px
                a
                    font-size: 11px
                    font-weight: 300
                    text-transform: uppercase
                    text-align: center
                    color: #070716
                    
            &_submenu
                width: 100%
                display: flex
                justify-content: space-between
                margin-top: 10px
                a
                    text-transform: uppercase
                    font-size: 8px
                    font-weight: 300
                    text-align: left
                    color: #999
            &_lang
                display: block
                margin: 0 auto
                margin-top: 13px
                font-size: 10px
                font-weight: 400
                text-align: center
                color: #1fbad6
                text-transform: uppercase

            &_social
                width: 100%
                display: flex
                margin: 0
                align-items: center
                justify-content: space-between
                
                .social_logo
                    width: 32px
                    height: 32px
                    display: flex
                    align-items: center
                    justify-content: center
                    background-color: #000
                    margin: 0 auto
                    border-radius: 100%

@media(max-width: 575px) 
    .nav
        height: 30px 
    .header
        height: 50px   
    .subheader
        height: 60px
        top: 30px
        &_logo
            display: none
        &_phone
            display: block
            font-size: 9px
            text-align: center
            color: #fff
            margin-top: 10px
        .button_call
            display: block
            margin: 0 auto
            margin-top: 5px
            margin-left: 20%
            width: 110px
            height: 22px
            font-size: 10px
    .hamburger
        &_active
            span
                &:nth-last-child(1)
                    transform: translateY(5px) rotate(-45deg)
                &:nth-last-child(3)
                    transform: translateY(5px) rotate(45deg)
    .request
        min-height: 400px
        padding: 73px 0 35px 0
        &_h1
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_h2
            font-size: 20px
            padding: 0 10px
            line-height: 30px
        &_text
            display: none
        &_button
            display: block
            width: 200px
            height: 50px
            font-size: 12px
            margin: 72px 55px 0
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center

        &_link
            display: block
    .reasons
        width: 100%
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_img
            height: 100px
            width: 100px
        &_text
            width: 100%
            margin-top: 27px
        &_paragraph
            font-size: 15px
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .mobile
        width: 100%
        &_item
            width: 300px
    .choice
        padding: 57px 0 0 0
        min-height: 390px
        width: 100%
    .require
        width: 100%
        margin-top: 25px
        padding: 0 
        &_title
            font-size: 16px
            &_list
                li
                    font-size: 14px
    .bottom
        height: 360px
        width: 100%
    	
        &_text
            padding-top: 25px
        &_cities
            font-size: 14px
            padding-top: 216px
            text-transform: uppercase
    .footer
        min-height: 245px
        width: 100%
    	
        &_blueline
            width: 253px
            height: 4px
            background-color: #1fbad6
            margin: 0 auto
        &_wrapper
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
            padding-top: 32px
        &_wrapper>div
            width: 100%
            &:nth-child(3)
                height: 32px
                width: 100% 
                display: flex
                justify-content: space-between      
        &_menu
            width: 100%
            margin: 0 auto
            margin-top: 22px
                
            &_main
                width: 100%
                display: flex
                justify-content: space-between
                padding: 0 10px
                a
                    font-size: 11px
                    font-weight: 300
                    text-transform: uppercase
                    text-align: center
                    color: #070716
                    
            &_submenu
                width: 100%
                display: flex
                justify-content: space-between
                margin-top: 10px
                a
                    text-transform: uppercase
                    font-size: 8px
                    font-weight: 300
                    text-align: left
                    color: #999
            &_lang
                display: block
                margin: 0 auto
                margin-top: 13px
                font-size: 10px
                font-weight: 400
                text-align: center
                color: #1fbad6
                text-transform: uppercase

            &_social
                width: 100%
                display: flex
                margin: 0
                align-items: center
                justify-content: space-between
                
                .social_logo
                    width: 32px
                    height: 32px
                    display: flex
                    align-items: center
                    justify-content: center
                    background-color: #000
                    margin: 0 auto
                    border-radius: 100%
        